In [1]:
import pandas as pd
import numpy as np

# Assignment

In [2]:
df1 = pd.read_csv('insurance.csv')

In [3]:
df1.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [4]:
df2 = df1.copy()
df2.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [5]:
from pandas.core.dtypes.common import is_numeric_dtype

for col in df1.columns:
    if is_numeric_dtype(df1[col]):
        continue
    else:
        one1=pd.get_dummies(df1[col],drop_first=True, prefix= col)
        df1.drop(df1[[col]],axis=1,inplace=True)
        df1=pd.concat([df1,one1],axis=1)

In [6]:
df1.head()

,age,bmi,children,charges,sex_male,smoker_yes,region_northwest,region_southeast,region_southwest
0,19,27.900,0,16884.92400,0,1,0,0,1
1,18,33.770,1,1725.55230,1,0,0,1,0
2,28,33.000,3,4449.46200,1,0,0,1,0
3,33,22.705,0,21984.47061,1,0,1,0,0
4,32,28.880,0,3866.85520,1,0,1,0,0

# Class

In [7]:
df = pd.read_csv('supershops.csv')

In [8]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [9]:
df2 = df.copy()
df3 = df.copy()
df4 = df.copy()
df5 = df.copy()
df6 = df.copy()
df7 = df.copy()
df8 = df.copy()
df11 = df.copy()
df9 = df.copy()
df10 = df.copy()

# Label Encoder

In [10]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [11]:
df['Area'] = le.fit_transform(df['Area'])

In [12]:
df.head()

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10     1  192261.83
1        162597.70       151377.59  443898.53     0  191792.06
2        153441.51       101145.55  407934.54     2  191050.39
3        144372.41       118671.85  383199.62     1  182901.99
4        142107.34        91391.77  366168.42     2  166187.94

In [13]:
df2.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [14]:
df2.columns

Index(['Marketing Spend', 'Administration', 'Transport', 'Area', 'Profit'], dtype='object')

In [15]:
#for loop
for col in df2.columns:
    if df2[col].dtype == np.number:
        continue
    else:
        df2[col] = le.fit_transform(df2[col])

C:\Users\User\AppData\Local\Temp\ipykernel_14036\397697034.py:3: DeprecationWarning: Converting `np.inexact` or `np.floating` to a dtype is deprecated. The current result is `float64` which is not strictly correct.
  if df2[col].dtype == np.number:
C:\Users\User\AppData\Local\Temp\ipykernel_14036\397697034.py:3: DeprecationWarning: Converting `np.inexact` or `np.floating` to a dtype is deprecated. The current result is `float64` which is not strictly correct.
  if df2[col].dtype == np.number:

In [16]:
df2.head()

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10     1  192261.83
1        162597.70       151377.59  443898.53     0  191792.06
2        153441.51       101145.55  407934.54     2  191050.39
3        144372.41       118671.85  383199.62     1  182901.99
4        142107.34        91391.77  366168.42     2  166187.94

In [17]:
from pandas.core.dtypes.common import is_numeric_dtype

In [18]:
for c in df3.columns:
    if is_numeric_dtype(df3[c]):
        continue
    df3[c]=le.fit_transform(df3[c])

In [19]:
df3.head()

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10     1  192261.83
1        162597.70       151377.59  443898.53     0  191792.06
2        153441.51       101145.55  407934.54     2  191050.39
3        144372.41       118671.85  383199.62     1  182901.99
4        142107.34        91391.77  366168.42     2  166187.94

# One Hot

In [20]:
df4.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [21]:
dummy = pd.get_dummies(df4.Area)

In [22]:
dummy.head() # dummy var

   Ctg  Dhaka  Rangpur
0    0      1        0
1    1      0        0
2    0      0        1
3    0      1        0
4    0      0        1

In [23]:
df4.drop('Area', axis=1, inplace=True)

In [24]:
df4.head()

   Marketing Spend  Administration  Transport     Profit
0        114523.61       136897.80  471784.10  192261.83
1        162597.70       151377.59  443898.53  191792.06
2        153441.51       101145.55  407934.54  191050.39
3        144372.41       118671.85  383199.62  182901.99
4        142107.34        91391.77  366168.42  166187.94

In [25]:
dummy = pd.get_dummies(df5.Area, drop_first=True, prefix='area' )

In [26]:
dummy.head()

   area_Dhaka  area_Rangpur
0           1             0
1           0             0
2           0             1
3           1             0
4           0             1

In [27]:
df4 = pd.concat([df4,dummy], axis=1)

In [28]:
df4.head()

,Marketing Spend,Administration,Transport,Profit,area_Dhaka,area_Rangpur
0,114523.61,136897.80,471784.10,192261.83,1,0
1,162597.70,151377.59,443898.53,191792.06,0,0
2,153441.51,101145.55,407934.54,191050.39,0,1
3,144372.41,118671.85,383199.62,182901.99,1,0
4,142107.34,91391.77,366168.42,166187.94,0,1

In [29]:
X=df4.drop('Profit', axis=1)

In [30]:
X.head()

   Marketing Spend  Administration  Transport  area_Dhaka  area_Rangpur
0        114523.61       136897.80  471784.10           1             0
1        162597.70       151377.59  443898.53           0             0
2        153441.51       101145.55  407934.54           0             1
3        144372.41       118671.85  383199.62           1             0
4        142107.34        91391.77  366168.42           0             1

In [31]:
y=df4[['Profit']]

In [32]:
y.head()

      Profit
0  192261.83
1  191792.06
2  191050.39
3  182901.99
4  166187.94

In [33]:
for col in df7.columns:
    if is_numeric_dtype(df7[col]):
        continue
    one = pd.get_dummies(df7[col], drop_first=True, prefix='city')
    df7.drop(df7[[col]], axis=1, inplace=True)
    df7 = pd.concat([df7, one], axis=1)

In [34]:
df7.head()

,Marketing Spend,Administration,Transport,Profit,city_Dhaka,city_Rangpur
0,114523.61,136897.80,471784.10,192261.83,1,0
1,162597.70,151377.59,443898.53,191792.06,0,0
2,153441.51,101145.55,407934.54,191050.39,0,1
3,144372.41,118671.85,383199.62,182901.99,1,0
4,142107.34,91391.77,366168.42,166187.94,0,1

# Ordinal

In [35]:
from sklearn.preprocessing import OrdinalEncoder

In [36]:
cities = df8.Area.values

In [37]:
cities

array(['Dhaka', 'Ctg', 'Rangpur', 'Dhaka', 'Rangpur', 'Dhaka', 'Ctg',
       'Rangpur', 'Dhaka', 'Ctg', 'Rangpur', 'Ctg', 'Rangpur', 'Ctg',
       'Rangpur', 'Dhaka', 'Ctg', 'Dhaka', 'Rangpur', 'Dhaka', 'Ctg',
       'Dhaka', 'Rangpur', 'Rangpur', 'Dhaka', 'Ctg', 'Rangpur', 'Dhaka',
       'Rangpur', 'Dhaka', 'Rangpur', 'Dhaka', 'Ctg', 'Rangpur', 'Ctg',
       'Dhaka', 'Rangpur', 'Ctg', 'Dhaka', 'Ctg', 'Ctg', 'Rangpur', 'Ctg',
       'Dhaka', 'Ctg', 'Dhaka', 'Rangpur', 'Ctg', 'Dhaka', 'Ctg'],
      dtype=object)

In [38]:
cities = df8.Area.unique()

In [39]:
cities

array(['Dhaka', 'Ctg', 'Rangpur'], dtype=object)

In [40]:
ordinal = OrdinalEncoder(categories=[cities])

In [41]:
ordinal

OrdinalEncoder(categories=[array(['Dhaka', 'Ctg', 'Rangpur'], dtype=object)])

In [42]:
encoded = ordinal.fit_transform(df8[['Area']])

In [43]:
encoded

array([[0.],
       [1.],
       [2.],
       [0.],
       [2.],
       [0.],
       [1.],
       [2.],
       [0.],
       [1.],
       [2.],
       [1.],
       [2.],
       [1.],
       [2.],
       [0.],
       [1.],
       [0.],
       [2.],
       [0.],
       [1.],
       [0.],
       [2.],
       [2.],
       [0.],
       [1.],
       [2.],
       [0.],
       [2.],
       [0.],
       [2.],
       [0.],
       [1.],
       [2.],
       [1.],
       [0.],
       [2.],
       [1.],
       [0.],
       [1.],
       [1.],
       [2.],
       [1.],
       [0.],
       [1.],
       [0.],
       [2.],
       [1.],
       [0.],
       [1.]])

In [44]:
df8['Area'] = pd.DataFrame(encoded, columns=['area'])

In [45]:
df8.head()

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10   0.0  192261.83
1        162597.70       151377.59  443898.53   1.0  191792.06
2        153441.51       101145.55  407934.54   2.0  191050.39
3        144372.41       118671.85  383199.62   0.0  182901.99
4        142107.34        91391.77  366168.42   2.0  166187.94

In [46]:
pd.DataFrame(encoded,columns=['area'])

    area
0    0.0
1    1.0
2    2.0
3    0.0
4    2.0
5    0.0
6    1.0
7    2.0
8    0.0
9    1.0
10   2.0
11   1.0
12   2.0
13   1.0
14   2.0
15   0.0
16   1.0
17   0.0
18   2.0
19   0.0
20   1.0
21   0.0
22   2.0
23   2.0
24   0.0
25   1.0
26   2.0
27   0.0
28   2.0
29   0.0
30   2.0
31   0.0
32   1.0
33   2.0
34   1.0
35   0.0
36   2.0
37   1.0
38   0.0
39   1.0
40   1.0
41   2.0
42   1.0
43   0.0
44   1.0
45   0.0
46   2.0
47   1.0
48   0.0
49   1.0

In [47]:
df.isnull().sum()

Marketing Spend    0
Administration     0
Transport          1
Area               0
Profit             0
dtype: int64

In [48]:
df

    Marketing Spend  Administration  Transport  Area     Profit
0         114523.61       136897.80  471784.10     1  192261.83
1         162597.70       151377.59  443898.53     0  191792.06
2         153441.51       101145.55  407934.54     2  191050.39
3         144372.41       118671.85  383199.62     1  182901.99
4         142107.34        91391.77  366168.42     2  166187.94
5         131876.90        99814.71  362861.36     1  156991.12
6         134615.46       147198.87  127716.82     0  156122.51
7         130298.13       145530.06  323876.68     2  155752.60
8         120542.52       148718.95  311613.29     1  152211.77
9         123334.88       108679.17  304981.62     0  149759.96
10        101913.08       110594.11  229160.95     2  146121.95
11        100671.96        91790.61  249744.55     0  144259.40
12         93863.75       127320.38  249839.44     2  141585.52
13         91992.39       135495.07  252664.93     0  134307.35
14        119943.24       156547.42  256512.92     2  132602.65
15        165349.20       122616.84  261776.23     1  129917.04
16         78013.11       121597.55  264346.06     0  126992.93
17         94657.16       145077.58  282574.31     1  125370.37
18         91749.16       114175.79  294919.57     2  124266.90
19         86419.70       153514.11        NaN     1  122776.86
20         76253.86       113867.30  298664.47     0  118474.03
21         78389.47       153773.43  299737.29     1  111313.02
22         73994.56       122782.75  303319.26     2  110352.25
23         67532.53       105751.03  304768.73     2  108733.99
24         77044.01        99281.34  140574.81     1  108552.04
25         64664.71       139553.16  137962.62     0  107404.34
26         75328.87       144135.98  134050.07     2  105733.54
27         72107.60       127864.55  353183.81     1  105008.31
28         66051.52       182645.56  118148.20     2  103282.38
29         65605.48       153032.06  107138.38     1  101004.64
30         61994.48       115641.28   91131.24     2   99937.59
31         61136.38       152701.92   88218.23     1   97483.56
32         63408.86       129219.61   46085.25     0   97427.84
33         55493.95       103057.49  214634.81     2   96778.92
34         46426.07       157693.92  210797.67     0   96712.80
35         46014.02        85047.44  205517.64     1   96479.51
36         28663.76       127056.21  201126.82     2   90708.19
37         44069.95        51283.14  197029.42     0   89949.14
38         20229.59        65947.93  185265.10     1   81229.06
39         38558.51        82982.09  174999.30     0   81005.76
40         28754.33       118546.05  172795.67     0   78239.91
41         27892.92        84710.77  164470.71     2   77798.83
42         23640.93        96189.63  148001.11     0   71498.49
43         15505.73       127382.30   35534.17     1   69758.98
44         22177.74       154806.14   28334.72     0   65200.33
45          1000.23       124153.04    1903.93     1   64926.08
46          1315.46       115816.21  297114.46     2   49490.75
47             0.00       135426.92       0.00     0   42559.73
48           542.05        51743.15       0.00     1   35673.41
49             0.00       116983.80   45173.06     0   14681.40

In [49]:
#mean
#df.Transpor = df.Transport.mean()

In [50]:
df.Transport.mean()

215331.7324489796

In [51]:
df2.head()

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10     1  192261.83
1        162597.70       151377.59  443898.53     0  191792.06
2        153441.51       101145.55  407934.54     2  191050.39
3        144372.41       118671.85  383199.62     1  182901.99
4        142107.34        91391.77  366168.42     2  166187.94

In [52]:
df2.isnull().sum()

Marketing Spend    0
Administration     0
Transport          1
Area               0
Profit             0
dtype: int64

In [53]:
df2.dropna(inplace=True)

In [54]:
df2.isnull().sum()

Marketing Spend    0
Administration     0
Transport          0
Area               0
Profit             0
dtype: int64

In [55]:
df2

    Marketing Spend  Administration  Transport  Area     Profit
0         114523.61       136897.80  471784.10     1  192261.83
1         162597.70       151377.59  443898.53     0  191792.06
2         153441.51       101145.55  407934.54     2  191050.39
3         144372.41       118671.85  383199.62     1  182901.99
4         142107.34        91391.77  366168.42     2  166187.94
5         131876.90        99814.71  362861.36     1  156991.12
6         134615.46       147198.87  127716.82     0  156122.51
7         130298.13       145530.06  323876.68     2  155752.60
8         120542.52       148718.95  311613.29     1  152211.77
9         123334.88       108679.17  304981.62     0  149759.96
10        101913.08       110594.11  229160.95     2  146121.95
11        100671.96        91790.61  249744.55     0  144259.40
12         93863.75       127320.38  249839.44     2  141585.52
13         91992.39       135495.07  252664.93     0  134307.35
14        119943.24       156547.42  256512.92     2  132602.65
15        165349.20       122616.84  261776.23     1  129917.04
16         78013.11       121597.55  264346.06     0  126992.93
17         94657.16       145077.58  282574.31     1  125370.37
18         91749.16       114175.79  294919.57     2  124266.90
20         76253.86       113867.30  298664.47     0  118474.03
21         78389.47       153773.43  299737.29     1  111313.02
22         73994.56       122782.75  303319.26     2  110352.25
23         67532.53       105751.03  304768.73     2  108733.99
24         77044.01        99281.34  140574.81     1  108552.04
25         64664.71       139553.16  137962.62     0  107404.34
26         75328.87       144135.98  134050.07     2  105733.54
27         72107.60       127864.55  353183.81     1  105008.31
28         66051.52       182645.56  118148.20     2  103282.38
29         65605.48       153032.06  107138.38     1  101004.64
30         61994.48       115641.28   91131.24     2   99937.59
31         61136.38       152701.92   88218.23     1   97483.56
32         63408.86       129219.61   46085.25     0   97427.84
33         55493.95       103057.49  214634.81     2   96778.92
34         46426.07       157693.92  210797.67     0   96712.80
35         46014.02        85047.44  205517.64     1   96479.51
36         28663.76       127056.21  201126.82     2   90708.19
37         44069.95        51283.14  197029.42     0   89949.14
38         20229.59        65947.93  185265.10     1   81229.06
39         38558.51        82982.09  174999.30     0   81005.76
40         28754.33       118546.05  172795.67     0   78239.91
41         27892.92        84710.77  164470.71     2   77798.83
42         23640.93        96189.63  148001.11     0   71498.49
43         15505.73       127382.30   35534.17     1   69758.98
44         22177.74       154806.14   28334.72     0   65200.33
45          1000.23       124153.04    1903.93     1   64926.08
46          1315.46       115816.21  297114.46     2   49490.75
47             0.00       135426.92       0.00     0   42559.73
48           542.05        51743.15       0.00     1   35673.41
49             0.00       116983.80   45173.06     0   14681.40

In [56]:
df.isnull().sum()

Marketing Spend    0
Administration     0
Transport          1
Area               0
Profit             0
dtype: int64

In [57]:
df.Transport = df.Transport.fillna(df.Transport.mean())

In [58]:
df

    Marketing Spend  Administration      Transport  Area     Profit
0         114523.61       136897.80  471784.100000     1  192261.83
1         162597.70       151377.59  443898.530000     0  191792.06
2         153441.51       101145.55  407934.540000     2  191050.39
3         144372.41       118671.85  383199.620000     1  182901.99
4         142107.34        91391.77  366168.420000     2  166187.94
5         131876.90        99814.71  362861.360000     1  156991.12
6         134615.46       147198.87  127716.820000     0  156122.51
7         130298.13       145530.06  323876.680000     2  155752.60
8         120542.52       148718.95  311613.290000     1  152211.77
9         123334.88       108679.17  304981.620000     0  149759.96
10        101913.08       110594.11  229160.950000     2  146121.95
11        100671.96        91790.61  249744.550000     0  144259.40
12         93863.75       127320.38  249839.440000     2  141585.52
13         91992.39       135495.07  252664.930000     0  134307.35
14        119943.24       156547.42  256512.920000     2  132602.65
15        165349.20       122616.84  261776.230000     1  129917.04
16         78013.11       121597.55  264346.060000     0  126992.93
17         94657.16       145077.58  282574.310000     1  125370.37
18         91749.16       114175.79  294919.570000     2  124266.90
19         86419.70       153514.11  215331.732449     1  122776.86
20         76253.86       113867.30  298664.470000     0  118474.03
21         78389.47       153773.43  299737.290000     1  111313.02
22         73994.56       122782.75  303319.260000     2  110352.25
23         67532.53       105751.03  304768.730000     2  108733.99
24         77044.01        99281.34  140574.810000     1  108552.04
25         64664.71       139553.16  137962.620000     0  107404.34
26         75328.87       144135.98  134050.070000     2  105733.54
27         72107.60       127864.55  353183.810000     1  105008.31
28         66051.52       182645.56  118148.200000     2  103282.38
29         65605.48       153032.06  107138.380000     1  101004.64
30         61994.48       115641.28   91131.240000     2   99937.59
31         61136.38       152701.92   88218.230000     1   97483.56
32         63408.86       129219.61   46085.250000     0   97427.84
33         55493.95       103057.49  214634.810000     2   96778.92
34         46426.07       157693.92  210797.670000     0   96712.80
35         46014.02        85047.44  205517.640000     1   96479.51
36         28663.76       127056.21  201126.820000     2   90708.19
37         44069.95        51283.14  197029.420000     0   89949.14
38         20229.59        65947.93  185265.100000     1   81229.06
39         38558.51        82982.09  174999.300000     0   81005.76
40         28754.33       118546.05  172795.670000     0   78239.91
41         27892.92        84710.77  164470.710000     2   77798.83
42         23640.93        96189.63  148001.110000     0   71498.49
43         15505.73       127382.30   35534.170000     1   69758.98
44         22177.74       154806.14   28334.720000     0   65200.33
45          1000.23       124153.04    1903.930000     1   64926.08
46          1315.46       115816.21  297114.460000     2   49490.75
47             0.00       135426.92       0.000000     0   42559.73
48           542.05        51743.15       0.000000     1   35673.41
49             0.00       116983.80   45173.060000     0   14681.40

In [59]:
df.Transport.mean()

215331.73244897957